<resources>

    <!-- Base application theme. -->
    <style name="Perfil_Style_Full_name_text" >
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="Perfil_Style_Others_text" >
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="Theme.MaterialComponents.DayNight" >
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/primaryLightColor</item>
        <item name="android:fontFamily">monospace</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="Theme.MaterialComponents.Light" />
</resources>
